<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    tools:context=".RestaurantdisplayActivity">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/foodplaza1" /> <!-- Default Image, can be replaced dynamically -->

    <!-- Basic Info Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantImage"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="#333"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- Location Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restaurantLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Location"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- City Section -->

        <!-- Contact Section -->
        <TextView
            android:id="@+id/restaurantContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#666"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Category Section -->
        <TextView
            android:id="@+id/restaurantCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Category"
            android:textColor="#666"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#E0E0E0" />

        <!-- Dishes Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <!-- Button to update food list -->
    <Button
        android:id="@+id/button3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="169dp"
        android:text="Update Food List" />

    <!-- Button to view food orders -->
    <Button
        android:id="@+id/viewOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="49dp"
        android:layout_marginBottom="110dp"
        android:text="View Food Orders" />

</RelativeLayout>
