<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    tools:context=".RestaurantincludeActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="Restaurant Name"
        android:textSize="22dp"
        android:inputType="text"

        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="337dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Contact No"
        android:textSize="22dp"
        android:inputType="phone"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="319dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="249dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="471dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="150dp"
        android:text="Non-Veg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="160dp"
        android:text="Food category:"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="36dp"
        android:text="Restaurant"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="47dp"
        android:text="Finish"
        android:textColorLink="@color/blue"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="151dp"
        android:text="Veg" />


</RelativeLayout>