<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Restaurant Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/foodplaza1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food Plaza"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/restaurantStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open • South Indian"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ordersTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="#4CAF50"
            app:tabIndicatorColor="#4CAF50">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Orders"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparing"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready"/>
        </com.google.android.material.tabs.TabLayout>

        <!-- Order Card with Correct IDs -->
        <androidx.cardview.widget.CardView
            android:id="@+id/orderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Order Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order #TRN789456"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:45 AM"
                        android:textColor="#666666"/>
                </LinearLayout>

                <!-- Order Details (NEW ID) -->
                <TextView
                    android:id="@+id/orderDetailsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dosa x 1\nExtra chutney, No onion\nSeat 45, Coach B3"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- Order Status (NEW ID) -->
                <TextView
                    android:id="@+id/orderStatusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Status: Received"
                    android:textColor="#4CAF50"
                    android:textStyle="bold" />

                <!-- Action Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMarkPreparing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#FFC107"
                        android:text="Preparing"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btnMarkReady"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#4CAF50"
                        android:text="Ready"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btnAssignDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#2196F3"
                        android:text="Assign"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Assign Delivery Layout -->
        <LinearLayout
            android:id="@+id/assignDeliveryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign to Delivery Partner"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/deliveryPersonSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnConfirmAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#4CAF50"
                android:text="CONFIRM ASSIGNMENT"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
